spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
ingredientshop-proxy.endpoint=http://localhost:8081
spring.liquibase.change-log=classpath:db/master.xml

# Required to get prometheus metrics
management.endpoints.web.exposure.include=health,info,prometheus

# /metrics is default endpoint of prometheus targets
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics